<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="F407-DISCO" />
	<File name="src\cortexm\cortexm.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="23222" topLine="501" />
		</Cursor>
	</File>
	<File name="src\f407-disco.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3266" topLine="150" />
		</Cursor>
	</File>
	<File name="src\libs\otg\device\Class\audio\usbd_audio.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1352" topLine="24" />
		</Cursor>
	</File>
	<File name="src\libs\otg\device\Class\msc\usbd_msc_scsi.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8453" topLine="301" />
		</Cursor>
	</File>
	<File name="src\libs\otg\device\usbd_core.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6496" topLine="249" />
		</Cursor>
	</File>
	<File name="src\libs\otg\device\usbd_ioreq.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4942" topLine="194" />
		</Cursor>
	</File>
	<File name="src\libs\otg\host\Class\MSC\usbh_msc_fatfs.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2187" topLine="39" />
		</Cursor>
	</File>
	<File name="src\libs\otg\host\usbh_core.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="17259" topLine="464" />
		</Cursor>
	</File>
	<File name="src\libs\otg\stm4\usb_core.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12810" topLine="381" />
		</Cursor>
	</File>
	<File name="src\libs\otg\stm4\usb_core.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3532" topLine="96" />
		</Cursor>
	</File>
	<File name="src\libs\otg\stm4\usb_coredev.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4178" topLine="50" />
		</Cursor>
	</File>
	<File name="src\libs\otg\stm4\usb_corehost.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12373" topLine="424" />
		</Cursor>
	</File>
	<File name="src\libs\otg\stm4\usb_otg.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7563" topLine="225" />
		</Cursor>
	</File>
	<File name="src\libs\otg\usb-glue.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1890" topLine="54" />
		</Cursor>
	</File>
	<File name="src\usbd_storage.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5408" topLine="127" />
		</Cursor>
	</File>
</EmBitz_layout_file>
