<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="2.60" revision="0" />
	<FileVersion major="2" minor="0" />
	<Project>
		<Option title="stm32f4usb" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="STEVAL-3DP001V1">
				<Option output="bin\Debug\stm32f4usb.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-g2" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add symbol="DEBUG_TARGET" />
				</Compiler>
				<Cpp>
					<Add option="-g2" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
					<Add option="-eb_use_semi" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\stm32f4usb.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add symbol="RELEASE_TARGET" />
				</Compiler>
				<Cpp>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
					<Add option="-flto" />
				</Linker>
				<ExtraCommands>
					<Add after='arm-none-eabi-objcopy -O binary &quot;$(TARGET_OUTPUT_DIR)\$(TARGET_OUTPUT_BASENAME).elf&quot; &quot;$(TARGET_OUTPUT_DIR)\$(TARGET_OUTPUT_BASENAME).bin&quot;' />
					<Mode before="0" />
					<Mode after="0" />
				</ExtraCommands>
			</Target>
			<Target title="F407-DISCO">
				<Option output="bin\Debug\stm32f4usb.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g2" />
					<Add symbol="DEBUG_TARGET" />
				</Compiler>
				<Cpp>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g2" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-eb_use_semi" />
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="F429-DISCO">
				<Option output="bin\Debug\stm32f4usb.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-g2" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add symbol="DEBUG_TARGET" />
				</Compiler>
				<Cpp>
					<Add option="-g2" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
					<Add option="-eb_use_semi" />
				</Linker>
			</Target>
			<Target title="libf4otg">
				<Option output="bin\Debug\stm32f4usb.a" />
				<Option object_output="obj\Debug\" />
				<Option type="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-g2" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add symbol="DEBUG_TARGET" />
				</Compiler>
				<Cpp>
					<Add option="-g2" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
					<Add option="-eb_use_semi" />
				</Linker>
			</Target>
			<Target title="407-DISCO-LIB">
				<Option output="bin\Debug\stm32f4usb.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g2" />
					<Add symbol="DEBUG_TARGET" />
				</Compiler>
				<Cpp>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g2" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-eb_use_semi" />
					<Add option="-Wl,--gc-sections" />
					<Add library="bin\Debug\stm32f4usb.a" />
				</Linker>
			</Target>
			<Target title="3DP001V1-LIB">
				<Option output="bin\Debug\stm32f4usb.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g2" />
					<Add symbol="DEBUG_TARGET" />
				</Compiler>
				<Cpp>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g2" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-eb_use_semi" />
					<Add option="-Wl,--gc-sections" />
					<Add library="bin\Debug\stm32f4usb.a" />
				</Linker>
			</Target>
			<Target title="429-DISCO-LIB">
				<Option output="bin\Debug\stm32f4usb.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g2" />
					<Add symbol="DEBUG_TARGET" />
				</Compiler>
				<Cpp>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g2" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-eb_use_semi" />
					<Add option="-Wl,--gc-sections" />
					<Add library="bin\Debug\stm32f4usb.a" />
				</Linker>
			</Target>
			<Target title="F746G-DISCO">
				<Option output="bin\Debug\stm32f4usb.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g2" />
					<Add symbol="DEBUG_TARGET" />
				</Compiler>
				<Cpp>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g2" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-eb_use_semi" />
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$fpu=fpv4-sp-d16" />
			<Add option="$lscript=./stm32.ld" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=hard" />
			<Add option="-fno-strict-aliasing -O0" />
			<Add symbol="ARM_MATH_CM4" />
			<Add symbol="PROJECT_C" />
		</Compiler>
		<Cpp>
			<Add option="-mfloat-abi=hard" />
			<Add option="-fno-strict-aliasing" />
		</Cpp>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-eb_start_files" />
		</Linker>
		<Unit filename="src\3dp001v1.c">
			<Option compilerVar="CC" />
			<Option target="STEVAL-3DP001V1" />
			<Option target="3DP001V1-LIB" />
		</Unit>
		<Unit filename="src\cortexm\cortexm.c">
			<Option compilerVar="CC" />
			<Option target="STEVAL-3DP001V1" />
			<Option target="Release" />
			<Option target="F407-DISCO" />
			<Option target="F429-DISCO" />
			<Option target="libf4otg" />
			<Option target="F746G-DISCO" />
		</Unit>
		<Unit filename="src\cortexm\cortexm.h" />
		<Unit filename="src\cortexm\stm32\f4\stm32f4.c">
			<Option compilerVar="CC" />
			<Option target="STEVAL-3DP001V1" />
			<Option target="Release" />
			<Option target="F407-DISCO" />
			<Option target="F429-DISCO" />
			<Option target="libf4otg" />
			<Option target="F746G-DISCO" />
		</Unit>
		<Unit filename="src\cortexm\stm32\f4\stm32F4.h" />
		<Unit filename="src\cortexm\stm32\stm32.h" />
		<Unit filename="src\f407-disco.c">
			<Option compilerVar="CC" />
			<Option target="F407-DISCO" />
			<Option target="407-DISCO-LIB" />
		</Unit>
		<Unit filename="src\f429-disco.c">
			<Option compilerVar="CC" />
			<Option target="F429-DISCO" />
			<Option target="429-DISCO-LIB" />
		</Unit>
		<Unit filename="src\f746g-disco.c">
			<Option compilerVar="CC" />
			<Option target="F746G-DISCO" />
		</Unit>
		<Unit filename="src\FAT_TAB.h" />
		<Unit filename="src\host.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\libs\fat-fs\diskio.h" />
		<Unit filename="src\libs\fat-fs\fattime.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\libs\fat-fs\ff.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\libs\fat-fs\ff.h" />
		<Unit filename="src\libs\fat-fs\ffconf.h" />
		<Unit filename="src\libs\fat-fs\integer.h" />
		<Unit filename="src\libs\fat-fs\readme.txt" />
		<Unit filename="src\libs\otg\class\cdc\usb_cdc.h">
			<Option target="STEVAL-3DP001V1" />
			<Option target="Release" />
			<Option target="F407-DISCO" />
			<Option target="F429-DISCO" />
			<Option target="libf4otg" />
			<Option target="407-DISCO-LIB" />
			<Option target="429-DISCO-LIB" />
			<Option target="F746G-DISCO" />
		</Unit>
		<Unit filename="src\libs\otg\class\hid\hid_usage_button.h">
			<Option target="STEVAL-3DP001V1" />
			<Option target="Release" />
			<Option target="F407-DISCO" />
			<Option target="F429-DISCO" />
			<Option target="libf4otg" />
			<Option target="407-DISCO-LIB" />
			<Option target="429-DISCO-LIB" />
			<Option target="F746G-DISCO" />
		</Unit>
		<Unit filename="src\libs\otg\class\hid\hid_usage_desktop.h">
			<Option target="STEVAL-3DP001V1" />
			<Option target="Release" />
			<Option target="F407-DISCO" />
			<Option target="F429-DISCO" />
			<Option target="libf4otg" />
			<Option target="407-DISCO-LIB" />
			<Option target="429-DISCO-LIB" />
			<Option target="F746G-DISCO" />
		</Unit>
		<Unit filename="src\libs\otg\class\hid\hid_usage_device.h">
			<Option target="STEVAL-3DP001V1" />
			<Option target="Release" />
			<Option target="F407-DISCO" />
			<Option target="F429-DISCO" />
			<Option target="libf4otg" />
			<Option target="407-DISCO-LIB" />
			<Option target="429-DISCO-LIB" />
			<Option target="F746G-DISCO" />
		</Unit>
		<Unit filename="src\libs\otg\class\hid\hid_usage_game.h">
			<Option target="STEVAL-3DP001V1" />
			<Option target="Release" />
			<Option target="F407-DISCO" />
			<Option target="F429-DISCO" />
			<Option target="libf4otg" />
			<Option target="407-DISCO-LIB" />
			<Option target="429-DISCO-LIB" />
			<Option target="F746G-DISCO" />
		</Unit>
		<Unit filename="src\libs\otg\class\hid\hid_usage_keyboard.h">
			<Option target="STEVAL-3DP001V1" />
			<Option target="Release" />
			<Option target="F407-DISCO" />
			<Option target="F429-DISCO" />
			<Option target="libf4otg" />
			<Option target="407-DISCO-LIB" />
			<Option target="429-DISCO-LIB" />
			<Option target="F746G-DISCO" />
		</Unit>
		<Unit filename="src\libs\otg\class\hid\hid_usage_led.h">
			<Option target="STEVAL-3DP001V1" />
			<Option target="Release" />
			<Option target="F407-DISCO" />
			<Option target="F429-DISCO" />
			<Option target="libf4otg" />
			<Option target="407-DISCO-LIB" />
			<Option target="429-DISCO-LIB" />
			<Option target="F746G-DISCO" />
		</Unit>
		<Unit filename="src\libs\otg\class\hid\hid_usage_ordinal.h">
			<Option target="STEVAL-3DP001V1" />
			<Option target="Release" />
			<Option target="F407-DISCO" />
			<Option target="F429-DISCO" />
			<Option target="libf4otg" />
			<Option target="407-DISCO-LIB" />
			<Option target="429-DISCO-LIB" />
			<Option target="F746G-DISCO" />
		</Unit>
		<Unit filename="src\libs\otg\class\hid\hid_usage_power.h">
			<Option target="STEVAL-3DP001V1" />
			<Option target="Release" />
			<Option target="F407-DISCO" />
			<Option target="F429-DISCO" />
			<Option target="libf4otg" />
			<Option target="407-DISCO-LIB" />
			<Option target="429-DISCO-LIB" />
			<Option target="F746G-DISCO" />
		</Unit>
		<Unit filename="src\libs\otg\class\hid\hid_usage_simulation.h">
			<Option target="STEVAL-3DP001V1" />
			<Option target="Release" />
			<Option target="F407-DISCO" />
			<Option target="F429-DISCO" />
			<Option target="libf4otg" />
			<Option target="407-DISCO-LIB" />
			<Option target="429-DISCO-LIB" />
			<Option target="F746G-DISCO" />
		</Unit>
		<Unit filename="src\libs\otg\class\hid\hid_usage_sport.h">
			<Option target="STEVAL-3DP001V1" />
			<Option target="Release" />
			<Option target="F407-DISCO" />
			<Option target="F429-DISCO" />
			<Option target="libf4otg" />
			<Option target="407-DISCO-LIB" />
			<Option target="429-DISCO-LIB" />
			<Option target="F746G-DISCO" />
		</Unit>
		<Unit filename="src\libs\otg\class\hid\hid_usage_telephony.h">
			<Option target="STEVAL-3DP001V1" />
			<Option target="Release" />
			<Option target="F407-DISCO" />
			<Option target="F429-DISCO" />
			<Option target="libf4otg" />
			<Option target="407-DISCO-LIB" />
			<Option target="429-DISCO-LIB" />
			<Option target="F746G-DISCO" />
		</Unit>
		<Unit filename="src\libs\otg\class\hid\hid_usage_vr.h">
			<Option target="STEVAL-3DP001V1" />
			<Option target="Release" />
			<Option target="F407-DISCO" />
			<Option target="F429-DISCO" />
			<Option target="libf4otg" />
			<Option target="407-DISCO-LIB" />
			<Option target="429-DISCO-LIB" />
			<Option target="F746G-DISCO" />
		</Unit>
		<Unit filename="src\libs\otg\class\hid\usb_hid.h" />
		<Unit filename="src\libs\otg\class\msc\usbd_mass.h">
			<Option target="STEVAL-3DP001V1" />
			<Option target="Release" />
			<Option target="F407-DISCO" />
			<Option target="F429-DISCO" />
			<Option target="libf4otg" />
			<Option target="407-DISCO-LIB" />
			<Option target="429-DISCO-LIB" />
			<Option target="F746G-DISCO" />
		</Unit>
		<Unit filename="src\libs\otg\device\Class\cdc\usbd_cdc_core.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\libs\otg\device\Class\cdc\usbd_cdc_core.h" />
		<Unit filename="src\libs\otg\device\Class\cdc\usbd_cdc_if_template.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\libs\otg\device\Class\cdc\usbd_cdc_if_template.h" />
		<Unit filename="src\libs\otg\device\Class\hid\usbd_hid_core.c">
			<Option compilerVar="CC" />
			<Option target="STEVAL-3DP001V1" />
			<Option target="F407-DISCO" />
			<Option target="F429-DISCO" />
			<Option target="libf4otg" />
			<Option target="F746G-DISCO" />
		</Unit>
		<Unit filename="src\libs\otg\device\Class\hid\usbd_hid_core.h">
			<Option target="STEVAL-3DP001V1" />
			<Option target="F407-DISCO" />
			<Option target="F429-DISCO" />
			<Option target="libf4otg" />
			<Option target="407-DISCO-LIB" />
			<Option target="3DP001V1-LIB" />
			<Option target="429-DISCO-LIB" />
			<Option target="F746G-DISCO" />
		</Unit>
		<Unit filename="src\libs\otg\device\Class\MSC.1\usbd_msc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\libs\otg\device\Class\MSC.1\usbd_msc.h" />
		<Unit filename="src\libs\otg\device\Class\MSC.1\usbd_msc_bot.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\libs\otg\device\Class\MSC.1\usbd_msc_bot.h" />
		<Unit filename="src\libs\otg\device\Class\MSC.1\usbd_msc_data.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\libs\otg\device\Class\MSC.1\usbd_msc_data.h" />
		<Unit filename="src\libs\otg\device\Class\MSC.1\usbd_msc_scsi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\libs\otg\device\Class\MSC.1\usbd_msc_scsi.h" />
		<Unit filename="src\libs\otg\device\Class\msc\usbd_msc_bot.h" />
		<Unit filename="src\libs\otg\device\Class\msc\usbd_msc_core.h" />
		<Unit filename="src\libs\otg\device\Class\msc\usbd_msc_data.h" />
		<Unit filename="src\libs\otg\device\Class\msc\usbd_msc_mem.h" />
		<Unit filename="src\libs\otg\device\Class\msc\usbd_msc_scsi.h" />
		<Unit filename="src\libs\otg\device\usbd_core.c">
			<Option compilerVar="CC" />
			<Option target="STEVAL-3DP001V1" />
			<Option target="Release" />
			<Option target="F407-DISCO" />
			<Option target="F429-DISCO" />
			<Option target="libf4otg" />
			<Option target="F746G-DISCO" />
		</Unit>
		<Unit filename="src\libs\otg\device\usbd_core.h" />
		<Unit filename="src\libs\otg\device\usbd_ioreq.c">
			<Option compilerVar="CC" />
			<Option target="STEVAL-3DP001V1" />
			<Option target="Release" />
			<Option target="F407-DISCO" />
			<Option target="F429-DISCO" />
			<Option target="libf4otg" />
			<Option target="F746G-DISCO" />
		</Unit>
		<Unit filename="src\libs\otg\device\usbd_req.c">
			<Option compilerVar="CC" />
			<Option target="STEVAL-3DP001V1" />
			<Option target="Release" />
			<Option target="F407-DISCO" />
			<Option target="F429-DISCO" />
			<Option target="libf4otg" />
			<Option target="F746G-DISCO" />
		</Unit>
		<Unit filename="src\libs\otg\host\Class\HID\usbh_hid_core.c">
			<Option compilerVar="CC" />
			<Option target="STEVAL-3DP001V1" />
			<Option target="F407-DISCO" />
			<Option target="F429-DISCO" />
			<Option target="407-DISCO-LIB" />
			<Option target="3DP001V1-LIB" />
			<Option target="429-DISCO-LIB" />
			<Option target="F746G-DISCO" />
		</Unit>
		<Unit filename="src\libs\otg\host\Class\HID\usbh_hid_core.h" />
		<Unit filename="src\libs\otg\host\Class\HID\usbh_hid_keybd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\libs\otg\host\Class\HID\usbh_hid_keybd.h" />
		<Unit filename="src\libs\otg\host\Class\HID\usbh_hid_mouse.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\libs\otg\host\Class\HID\usbh_hid_mouse.h" />
		<Unit filename="src\libs\otg\host\Class\HUB\tiny.h" />
		<Unit filename="src\libs\otg\host\Class\HUB\usbh-hub.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\libs\otg\host\Class\HUB\usbh-hub.h" />
		<Unit filename="src\libs\otg\host\Class\MSC\usbh_msc_bot.c">
			<Option compilerVar="CC" />
			<Option target="STEVAL-3DP001V1" />
			<Option target="Release" />
			<Option target="F407-DISCO" />
			<Option target="F429-DISCO" />
			<Option target="libf4otg" />
			<Option target="F746G-DISCO" />
		</Unit>
		<Unit filename="src\libs\otg\host\Class\MSC\usbh_msc_bot.h">
			<Option target="STEVAL-3DP001V1" />
			<Option target="Release" />
			<Option target="F407-DISCO" />
			<Option target="F429-DISCO" />
			<Option target="F746G-DISCO" />
		</Unit>
		<Unit filename="src\libs\otg\host\Class\MSC\usbh_msc_core.c">
			<Option compilerVar="CC" />
			<Option target="STEVAL-3DP001V1" />
			<Option target="Release" />
			<Option target="F407-DISCO" />
			<Option target="F429-DISCO" />
			<Option target="libf4otg" />
			<Option target="F746G-DISCO" />
		</Unit>
		<Unit filename="src\libs\otg\host\Class\MSC\usbh_msc_core.h" />
		<Unit filename="src\libs\otg\host\Class\MSC\usbh_msc_fatfs.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\libs\otg\host\Class\MSC\usbh_msc_scsi.c">
			<Option compilerVar="CC" />
			<Option target="STEVAL-3DP001V1" />
			<Option target="Release" />
			<Option target="F407-DISCO" />
			<Option target="F429-DISCO" />
			<Option target="libf4otg" />
			<Option target="F746G-DISCO" />
		</Unit>
		<Unit filename="src\libs\otg\host\Class\MSC\usbh_msc_scsi.h">
			<Option target="STEVAL-3DP001V1" />
			<Option target="Release" />
			<Option target="F407-DISCO" />
			<Option target="F429-DISCO" />
			<Option target="F746G-DISCO" />
		</Unit>
		<Unit filename="src\libs\otg\host\usbh_core.c">
			<Option compilerVar="CC" />
			<Option target="STEVAL-3DP001V1" />
			<Option target="Release" />
			<Option target="F407-DISCO" />
			<Option target="F429-DISCO" />
			<Option target="libf4otg" />
			<Option target="F746G-DISCO" />
		</Unit>
		<Unit filename="src\libs\otg\host\usbh_core.h" />
		<Unit filename="src\libs\otg\host\usbh_hcs.c">
			<Option compilerVar="CC" />
			<Option target="STEVAL-3DP001V1" />
			<Option target="Release" />
			<Option target="F407-DISCO" />
			<Option target="F429-DISCO" />
			<Option target="libf4otg" />
			<Option target="F746G-DISCO" />
		</Unit>
		<Unit filename="src\libs\otg\host\usbh_ioreq.c">
			<Option compilerVar="CC" />
			<Option target="STEVAL-3DP001V1" />
			<Option target="Release" />
			<Option target="F407-DISCO" />
			<Option target="F429-DISCO" />
			<Option target="libf4otg" />
			<Option target="F746G-DISCO" />
		</Unit>
		<Unit filename="src\libs\otg\host\usbh_stdreq.c">
			<Option compilerVar="CC" />
			<Option target="STEVAL-3DP001V1" />
			<Option target="Release" />
			<Option target="F407-DISCO" />
			<Option target="F429-DISCO" />
			<Option target="libf4otg" />
			<Option target="F746G-DISCO" />
		</Unit>
		<Unit filename="src\libs\otg\stm4\stm32f4usb.h">
			<Option target="STEVAL-3DP001V1" />
			<Option target="Release" />
			<Option target="F407-DISCO" />
			<Option target="F429-DISCO" />
			<Option target="libf4otg" />
			<Option target="F746G-DISCO" />
		</Unit>
		<Unit filename="src\libs\otg\stm4\usb_core.c">
			<Option compilerVar="CC" />
			<Option target="STEVAL-3DP001V1" />
			<Option target="Release" />
			<Option target="F407-DISCO" />
			<Option target="F429-DISCO" />
			<Option target="libf4otg" />
			<Option target="F746G-DISCO" />
		</Unit>
		<Unit filename="src\libs\otg\stm4\usb_core.h">
			<Option target="STEVAL-3DP001V1" />
			<Option target="Release" />
			<Option target="F407-DISCO" />
			<Option target="F429-DISCO" />
			<Option target="libf4otg" />
			<Option target="F746G-DISCO" />
		</Unit>
		<Unit filename="src\libs\otg\stm4\usb_coredev.c">
			<Option compilerVar="CC" />
			<Option target="STEVAL-3DP001V1" />
			<Option target="Release" />
			<Option target="F407-DISCO" />
			<Option target="F429-DISCO" />
			<Option target="libf4otg" />
			<Option target="F746G-DISCO" />
		</Unit>
		<Unit filename="src\libs\otg\stm4\usb_corehost.c">
			<Option compilerVar="CC" />
			<Option target="STEVAL-3DP001V1" />
			<Option target="Release" />
			<Option target="F407-DISCO" />
			<Option target="F429-DISCO" />
			<Option target="libf4otg" />
			<Option target="F746G-DISCO" />
		</Unit>
		<Unit filename="src\libs\otg\stm4\usb_dcd.h" />
		<Unit filename="src\libs\otg\stm4\usb_hcd.h">
			<Option target="STEVAL-3DP001V1" />
			<Option target="Release" />
			<Option target="F407-DISCO" />
			<Option target="F429-DISCO" />
			<Option target="libf4otg" />
			<Option target="F746G-DISCO" />
		</Unit>
		<Unit filename="src\libs\otg\stm4\usb_otg.c">
			<Option compilerVar="CC" />
			<Option target="STEVAL-3DP001V1" />
			<Option target="Release" />
			<Option target="F407-DISCO" />
			<Option target="F429-DISCO" />
			<Option target="libf4otg" />
			<Option target="F746G-DISCO" />
		</Unit>
		<Unit filename="src\libs\otg\stm4\usb_otg.h">
			<Option target="STEVAL-3DP001V1" />
			<Option target="Release" />
			<Option target="F407-DISCO" />
			<Option target="F429-DISCO" />
			<Option target="libf4otg" />
			<Option target="F746G-DISCO" />
		</Unit>
		<Unit filename="src\libs\otg\usb-glue.h" />
		<Unit filename="src\libs\otg\usb_conf.h" />
		<Unit filename="src\libs\otg\usb_std.h" />
		<Unit filename="src\libs\otg\usbdef.h">
			<Option target="STEVAL-3DP001V1" />
			<Option target="Release" />
			<Option target="F407-DISCO" />
			<Option target="F429-DISCO" />
			<Option target="libf4otg" />
			<Option target="F746G-DISCO" />
		</Unit>
		<Unit filename="src\libs\otg\usbser.inf">
			<Option target="Release" />
		</Unit>
		<Unit filename="src\uc.h" />
		<Unit filename="src\usbd_desc.c">
			<Option compilerVar="CC" />
			<Option target="STEVAL-3DP001V1" />
			<Option target="Release" />
			<Option target="F407-DISCO" />
			<Option target="F429-DISCO" />
			<Option target="libf4otg" />
			<Option target="F746G-DISCO" />
		</Unit>
		<Unit filename="src\usbd_storage.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\usbd_storage.h" />
		<Unit filename="stm32.ld">
			<Option target="STEVAL-3DP001V1" />
			<Option target="Release" />
			<Option target="F407-DISCO" />
			<Option target="F429-DISCO" />
			<Option target="libf4otg" />
			<Option target="F746G-DISCO" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="STEVAL-3DP001V1">
					<debug_interface description="STM32F303.svd" options="2" reg_filter="10" probe="stlink" device="stm32-auto" speed="" bus_address="" serial="" defines="" scripts="" flash_size="" ram_size="" vcc_voltage="" verbose="4" unwind="2" rstType="0" use_jtag="false" disable_cache="false" enable_semi="true" close_eblink="false" gdb_reset="" gdb_reset_remote="reset" gdb_before_conn="" gdb_after_conn="" use_remote="false" ip_address="" ip_port="" path="" executable="" start_server="false" arguments="" flash_verify="false" flash_run="false" />
				</target_debugging_settings>
				<target_debugging_settings target="Release">
					<debug_interface description="STM32F303.svd" options="2" reg_filter="10" probe="stlink" device="stm32-auto" speed="" bus_address="" serial="" defines="" scripts="" flash_size="" ram_size="" vcc_voltage="" verbose="4" unwind="2" rstType="0" use_jtag="false" disable_cache="false" enable_semi="true" close_eblink="false" gdb_reset="" gdb_reset_remote="reset" gdb_before_conn="" gdb_after_conn="" use_remote="false" ip_address="" ip_port="" path="" executable="" start_server="false" arguments="" flash_verify="false" flash_run="false" />
				</target_debugging_settings>
				<target_debugging_settings target="F407-DISCO">
					<debug_interface description="STM32F303.svd" options="2" reg_filter="10" probe="stlink" device="stm32-auto" speed="" bus_address="" serial="" defines="" scripts="" flash_size="" ram_size="" vcc_voltage="" verbose="4" unwind="2" rstType="0" use_jtag="false" disable_cache="false" enable_semi="true" close_eblink="false" gdb_reset="" gdb_reset_remote="reset" gdb_before_conn="" gdb_after_conn="" use_remote="false" ip_address="" ip_port="" path="" executable="" start_server="false" arguments="" flash_verify="false" flash_run="false" />
				</target_debugging_settings>
				<target_debugging_settings target="F429-DISCO">
					<debug_interface description="STM32F303.svd" options="2" reg_filter="10" probe="stlink" device="stm32-auto" speed="" bus_address="" serial="" defines="" scripts="" flash_size="" ram_size="" vcc_voltage="" verbose="4" unwind="2" rstType="0" use_jtag="false" disable_cache="false" enable_semi="true" close_eblink="false" gdb_reset="" gdb_reset_remote="reset" gdb_before_conn="" gdb_after_conn="" use_remote="false" ip_address="" ip_port="" path="" executable="" start_server="false" arguments="" flash_verify="false" flash_run="false" />
				</target_debugging_settings>
				<target_debugging_settings target="libf4otg">
					<debug_interface description="STM32F303.svd" options="2" reg_filter="10" probe="stlink" device="stm32-auto" speed="" bus_address="" serial="" defines="" scripts="" flash_size="" ram_size="" vcc_voltage="" verbose="4" unwind="2" rstType="0" use_jtag="false" disable_cache="false" enable_semi="true" close_eblink="false" gdb_reset="" gdb_reset_remote="reset" gdb_before_conn="" gdb_after_conn="" use_remote="false" ip_address="" ip_port="" path="" executable="" start_server="false" arguments="" flash_verify="false" flash_run="false" />
				</target_debugging_settings>
				<target_debugging_settings target="407-DISCO-LIB">
					<debug_interface description="STM32F303.svd" options="2" reg_filter="10" probe="stlink" device="stm32-auto" speed="" bus_address="" serial="" defines="" scripts="" flash_size="" ram_size="" vcc_voltage="" verbose="4" unwind="2" rstType="0" use_jtag="false" disable_cache="false" enable_semi="true" close_eblink="false" gdb_reset="" gdb_reset_remote="reset" gdb_before_conn="" gdb_after_conn="" use_remote="false" ip_address="" ip_port="" path="" executable="" start_server="false" arguments="" flash_verify="false" flash_run="false" />
				</target_debugging_settings>
				<target_debugging_settings target="3DP001V1-LIB">
					<debug_interface description="STM32F303.svd" options="2" reg_filter="10" probe="stlink" device="stm32-auto" speed="" bus_address="" serial="" defines="" scripts="" flash_size="" ram_size="" vcc_voltage="" verbose="4" unwind="2" rstType="0" use_jtag="false" disable_cache="false" enable_semi="true" close_eblink="false" gdb_reset="" gdb_reset_remote="reset" gdb_before_conn="" gdb_after_conn="" use_remote="false" ip_address="" ip_port="" path="" executable="" start_server="false" arguments="" flash_verify="false" flash_run="false" />
				</target_debugging_settings>
				<target_debugging_settings target="429-DISCO-LIB">
					<debug_interface description="STM32F303.svd" options="2" reg_filter="10" probe="stlink" device="stm32-auto" speed="" bus_address="" serial="" defines="" scripts="" flash_size="" ram_size="" vcc_voltage="" verbose="4" unwind="2" rstType="0" use_jtag="false" disable_cache="false" enable_semi="true" close_eblink="false" gdb_reset="" gdb_reset_remote="reset" gdb_before_conn="" gdb_after_conn="" use_remote="false" ip_address="" ip_port="" path="" executable="" start_server="false" arguments="" flash_verify="false" flash_run="false" />
				</target_debugging_settings>
				<target_debugging_settings target="F746G-DISCO">
					<debug_interface description="STM32F7x6.svd" options="2" reg_filter="10" probe="STlink" device="stm32-auto" speed="" bus_address="" serial="" defines="" scripts="" flash_size="" ram_size="" vcc_voltage="" verbose="4" unwind="2" rstType="0" use_jtag="false" disable_cache="false" enable_semi="true" close_eblink="false" gdb_reset="" gdb_reset_remote="reset;" gdb_before_conn="" gdb_after_conn="" use_remote="false" ip_address="" ip_port="" path="" executable="" start_server="false" arguments="" flash_verify="false" flash_run="false" />
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
